# structrued-concurrency-sample

./: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/jsn/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsn/android/: MApp.kt  SearchRepository.kt
app/src/main/java/com/jsn/android/mvvm_via_flow/: ChannelSearchRepository.kt  SearchBarActivity.kt  SearchBarViewModel.kt  SearchBarViewModelFactory.kt  StateFlowRepository.kt
app/src/main/java/com/jsn/android/mvvm_via_flow/data/: ChannelSearchRepository.kt  StateFlowRepository.kt
app/src/main/java/com/jsn/android/mvvm_via_flow/di/: ActivityScope.kt  AppComponent.kt  AppSubomponents.kt  RepositoryModule.kt  SearchBarActivityComponent.kt  SearchBarActivityScope.kt  SearchBarComponent.kt
app/src/main/java/com/jsn/android/search/: SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/jsn/android/search/data/: Result.kt  SearchLocalSource.kt  SearchRemoteSource.kt  SearchRepository.kt  SearchSource.kt
app/src/main/java/com/jsn/android/search/util/: ViewExt.kt  util.kt  utils.kt
app/src/main/java/com/jsn/android/util/: Starter.kt
app/src/main/res/drawable/: bg_gray_round_corner.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_search.xml  item_search_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jsn/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
