<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_keyWord"
        android:hint="输入关键字"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/et_keyWord"
        android:id="@+id/rv_search_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

 <TextView
        android:layout_centerInParent="true"
        android:id="@+id/tv_empty_search_result"
        android:visibility="gone"
        android:text="无相关结果"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>